
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Wp Touch Care | Homepage</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Exo+2:600'>
		<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato:400,700,900'>


        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/slider-bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/bootslider.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="css/ionicons.min.css" rel="stylesheet">
		<link href="css/ionicons.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<link href="css/progressbar.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="fonts/icon.css" rel="stylesheet">
		<link href="css/wpsoft_solution.css" rel="stylesheet">


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>

		<header id="header_section">
			<div class="menu_top_bar">
				<div class="container">
					<div class="menu_top_bar_content">
						<ul class="nav navbar-nav menu_top_contact">
							<li><a href="#"><i class="fa fa-phone"></i>+8801744421884</a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i>farrukislam1@gmail.com</a></li>
							<li><a href="#"><i class="fa fa-skype"></i>farruk.web_thinker</a></li>
						</ul>
						<ul class="menu_top_social nav navbar-nav navbar-right">
							<li><a href="https://www.facebook.com/farruk.islamfci"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/farrukislam"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/in/md-farruk-islam-752621b4"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/islamfarruk"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://github.com/FarrukIslam"><i class="fa fa-github"></i></a></li>
							<li><a href="https://stackoverflow.com/users/4604168/md-farruk-islam"><i class="fa fa-stack-overflow"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<nav id="primaryMenu" class="navbar">
				<div class="container">
					<div class="primary_logo">
						<a href="index.html"><img src="img/logo.png" class="img-responsive"></a>
					</div>
					<div class="primary_info">
						<div class="primary_info_item">
							<div class="primary_info_icon">
								<img src="img/01.png" class="img-responsive">
							</div>
							<div class="primary_info_content">
								<p class="cont">24/7 Support</p>
								<p>We Are Avaiable Here</p>
							</div>
						</div>
					
						<div class="primary_info_item">
							<div class="primary_info_icon">
								<img src="img/02.png" class="img-responsive">
							</div>
							<div class="primary_info_content">
								<p class="cont">45 Day Guarantee</p>
								<p>So no Worries about your Payment</p>
							</div>
						</div>

						<div class="primary_info_item">
							<div class="primary_info_icon">
								<img src="img/03.png" class="img-responsive">
							</div>
							<div class="primary_info_content">
								<p class="cont">99.9% Uptime</p>
								<p>We Are only for your service</p>
							</div>
						</div>
					</div>
				</div>
			</nav>

			<!-- Navbar -->
			<div class="navbar navbar-default main_menu navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_nav">
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div>
			
					<div class="collapse navbar-collapse" id="primary_nav">
						<ul class="nav navbar-nav">  
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
                            <li><a href="projects.html">Projects</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
						</ul>
					</div><!-- /collapse -->
				</div><!-- /container-fluid -->
			</div><!--/ Navbar -->

		</header>

		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Montserrat:700);

				#wrapper {
				  padding : 50px 20px;
				  background: #263238;
				}

				.title {
				  width         : 100%;
				  margin-bottom : 60px;
				  text-align    : center;
				}

				.title h1 {
				  position    : relative;
				  display     : inline-block;
				  font-family : 'montserrat';
				  font-size   : 2.5em;
				  color       : #EEE;
				  text-shadow : 1px 1px 5px #263238;
				}

				.title h1:before {
				  content          : '';
				  position         : absolute;
				  left             : -5px;
				  z-index          : -1;
				  height           : 100%;
				  width            : 50%;
				  background-color : #06C7CE;
				}

				form.contactus_form {
				  position  : relative;
				  top       : 25%;
				  max-width : 900px;
				  margin    : auto;
				}

				._3, ._1 {
				  position      : relative;
				  margin-bottom : 50px;
				}

				._3 {
				  display     : inline-block;
				  width       : 31%;
				  margin-left : 2.8%;
				}

				._3:first-child {
				  margin-left : 0;
				}

				._1 {
				  display : block;
				  width   : 100%;
				}

				.boxLabel {
				  position       : absolute;
				  top            : 12px;
				  left           : 0px;
				  font-family    : "montserrat";
				  font-size      : 0.8em;
				  color          : #AAA;
				  text-transform : uppercase;
				  transition     : all .7s;
				}

				.textBox {
				  width            : 100%;
				  padding          : 12px 0;
				  background-color : transparent;
				  font-family      : "montserrat";
				  font-size        : 0.8em;
				  color            : #EEE;
				  text-transform   : uppercase;
				  border           : 0;
				  border-bottom    : 1px solid #777;
				  outline          : 0;
				}

				textarea {
				  resize : none;
				  height : 100px;
				}

				.textBox:focus {
				  border-bottom-color : #06C7CE;
				}

				#submit {
				  position         : relative;
				  display          : block;
				  height           : 35px;
				  width            : 150px;
				  margin-top       : 30px;
				  padding          : 10px;
				  cursor           : pointer;
				  background-color : #06C7CE;
				  font-family      : "montserrat";
				  font-size        : 0.8em;
				  color            : #EEE;
				  text-transform   : uppercase;
				  text-shadow      : 1px 1px 3px #263238;
				  border           : 0;
				  box-shadow       : 0px 3px 0px #05979c;
				  outline          : 0;
				}

				@media (max-width:650px) {
				  ._3 {
				    width       : 100%;
				    margin-left : 0;
				  }
				}
				/**********google maps style *************/
				body { 
				  //margin-top: 2rem;
				  //background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/black-wallpaper-10.jpg) #111;
				}
				#map_container {
					position: relative;
					padding-top: 50%;
				  width: 100%;
				  margin: 0 auto;
				}
				#map {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
				}
		</style>

		<div id="maps">
			<div class="container-fluid">
				<div class="row">
					<div id="map_container">
						<div id="map"></div>
					</div>
				</div>
			</div>
		</div>

	 	<div id="wrapper">
			<div class="title">
				<h1>CONTACT US</h1>
			</div>
			<form class="contactus_form">
				<div class="_3">
					<label class="boxLabel" for="name">YOUR NAME</label>
					<input type="text" class="textBox" name="name" id="name">
				</div>

				<div class="_3">
					<label class="boxLabel" for="phone">YOUR PHONE</label>
					<input type="text" class="textBox" name="phone" id="phone">
				</div>

				<div class="_3">
					<label class="boxLabel" for="email">YOUR EMAIL</label>
					<input type="text" class="textBox" name="email" id="email">
				</div>

				<div class="_1">
					<label class="boxLabel" for="subject">SUBJECT</label>
					<input type="text" class="textBox" name="subject" id="subject">
				</div>

				<div class="_1">
					<label class="boxLabel" for="messagae ">MESSAGE</label>
					<textarea class="textBox" name="messagae" id="messagae"></textarea>
				</div>

				<input id="submit" type="submit" value="Send">
			</form>
		</div>


		<footer id="footer_section">
			<div class="container padding_bottom_30">
				<div class="row">
					<div class="col-md-6 footer_widget">
						<div class="footer_about">
							<h4>About Us</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quod mollitia quisquam. Architecto quam in atque sint voluptatem, consequatur consectetur ab ipsum maxime quod consequuntur excepturi illum dolorem ex modi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur animi id ex perspiciatis distinctio sequi minima. Velit inventore fugit, quisquam molestias nesciunt dolorem reprehenderit temporibus unde, cupiditate pariatur libero dolorum!</p>
							<a href="#" class="btn btn_read_more footer_btn">Read More</a>
						</div>
					</div>
					<div class="col-md-3 footer_widget">
						<div class="footer_subcribe">
							<h4>Subscribe</h4>
							<form class="subcribe_from">
								<input type="text" name="MERGE1" placeholder="Enter your full name" class="input_box">
								<input type="text" name="EMAIL" placeholder="Enter your email address" class="input_box">
								<input type="submit" value="Subscribe" class="submit_button_subcribe">
							</form>
						</div>
					</div>
					<div class="col-md-3 footer_widget">
						<div class="footer_quicklink">
							<h4>Quick Link</h4>
							<ul> 
								<li><a href="#">About Us</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Acceptable Usage Policy</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="contact_info">
				<div class="container">
				    <div class="row">
				        <div class="col-md-3 col-xs-6"> 
				        	<i class="fa fa-headphones"></i> 
				        	<a href="#">24/7 Customer Support</a> 
				        </div>
				        <div class="col-md-3 col-xs-6"> 
					        <i class="fa fa-envelope-o"></i> 
					        <a href="#">support@example.com</a> 
				        </div>
				        <div class="col-md-3 col-xs-6"> 
					        <i class="fa fa-comments-o"></i> 
					        <a href="#">Click Here To Live Chat</a> 
				        </div>
				        <div class="col-md-3 col-xs-6"> 
				        	<i class="fa fa-phone"></i> 
				        	<a href="#">+44 000 000 000</a>
				        </div>
				    </div>
				</div>
			</div>
		</footer>
		<div id="copyright"> 
			<div class="container"> 
				<p class="left">Copyright 2017 © <a href="#">Wpsoftsolution</a>. All Rights Reserved.</p>
				<p class="right">We Accept: <img src="img/payment-methods.png" alt=""></p>
			</div>
		</div>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/settings.js"></script>
		<script src="js/progressbar.js"></script>
        <script src="js/custom.js"></script>
    <script type="text/javascript" src="js/jquery.simplyscroll.js"></script>
	
		<script type="text/javascript" src="js/jquery.simplyscroll.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/setting.js"></script>
        <script src="js/jquery.grozav.plugins.min.js" type="text/javascript"></script>
        <script src="js/jquery.grozav.bootslider.min.js" type="text/javascript"></script>
        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>

    <script src="js/maps.js"></script>

        <script>
            $(document).ready(function() {
                var slider = new bootslider('#bootslider', {
                    animationIn: "fadeInUp",
                    animationOut: "flipOutX",
                    timeout: 5000,
                    autoplay: true,
                    preload: true,
                    pauseOnHover: false,
                    thumbnails: false,
                    pagination: false,
                    mousewheel: false,
                    keyboard: true,
                    touchscreen: true,
                    layout: 'default',
                    canvas: {
                        width: 1440,
                        height: 720
                    }
                });
                slider.init();

                var slider2 = new bootslider('#bootsliderContent', {
                    animationIn: "fadeInLeft",
                    animationOut: "fadeOutRight",
                    timeout: 5000,
                    autoplay: false,
                    preload: false,
                    pauseOnHover: false,
                    thumbnails: false,
                    pagination: false,
                    mousewheel: false,
                    keyboard: true,
                    touchscreen: true,
                    layout: 'content'

                });
                slider2.init();


                $('a[data-animation-test]').click(function() {
                    var anim = $(this).attr('data-animation-test');
                    $(this).removeClass(anim).addClass(anim + ' animated').one('webkitAnimationEnd oAnimationEnd', function() {
                        $(this).removeClass(anim);
                    });
                });

            });






				function initialize() {
	var myLatlng = new google.maps.LatLng(23.873751, 90.396454),
	mapOptions = {
		zoom: 13,
		center: myLatlng,
		mapTypeId: google.maps.MapTypeId.ROADMAP
		}
var map = new google.maps.Map(document.getElementById('map'), mapOptions);
var contentString = 'Times Square, Manhattan';
var infowindow = new google.maps.InfoWindow({
	content: contentString,
	maxWidth: 500
});

var marker = new google.maps.Marker({
	position: myLatlng,
	map: map
});

google.maps.event.addListener(marker, 'click', function() {
	infowindow.open(map,marker);
});

google.maps.event.addDomListener(window, "resize", function() {
	var center = map.getCenter();
	google.maps.event.trigger(map, "resize");
	map.setCenter(center);
	});
}
google.maps.event.addDomListener(window, 'load', initialize);

        </script>

		
	</body>
</html>