<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>west Chester lacrosse | Homepage</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link href="css/slick.css" rel="stylesheet">
		<link href="fonts/icon.css" rel="stylesheet">
		<link href="css/wclacrosse.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="boys_section_slider" style="background-image: url(img/WCLAXBOYSLeague.jpg);">
			<div class="boys_slider_overlay">
				<div class="container">
					<div class="row">
						<div class="content_boy_banner">
							<img src="img/logo.png" class="img-responsive boys_logo_img">
							<p>west Chester <strong>lacrosse</strong></p>
						</div>
					</div>
				</div>
			</div>	
		</div>

	

		<!-- OUR BOYS LACROSSE -->
		<section id="our_boys_lacrosse_title">
			<div class="container">
				<div class="row text-upppercase white">
					<div class="our_boys_lacrosse_title text-center">
						<h2>OUR BOYS LACROSSE</h2>
					</div>
				</div>
			</div>
		</section>


		<!-- call to action section boys-->

    	<div class="boys_section_calltoaction" style="background: #333 url(img/boys_callto_action_bg.png) repeat 0% 0% / 100% auto;">
			<div class="boys_calltoaction_overlay">
				<div class="boys_calltoaction">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-xs-12">
								<div class="boys_calltoaction_content text-center">
									 <h2>Spring <span>2017</span> Boys<br>Program!</h2>
								</div>
							</div>
							<div class="col-md-6 col-xs-12">
								<div class="boycallto_action_button text-center">
									 <a href="#" class="btn boys_button">Register Online</a>
								</div>	 
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>



		<!--about us section -->
		<div id="boys_about_us" class="boys_about_us padding_top_30 padding_bottom_30">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="boys_about_us_img">
							<img src="img/boysabout.jpg" class="img-responsive">
						</div>
					</div>
					<div class="col-md-6">
						<div class="boys_about_us_content text-right">
							<p><strong>The following West Chester Lacrosse Association (WCLA) Spring 2017 Boys Program Summary contains important information on:</strong><br>Registration fees, a description of the various levels of play, expectations for those trying out for an A level team, and importantly, information on how players are grouped into divisions.  Please be sure you know the division your son should be assigned before registering. NOTE: You must reside within the West Chester Area School District to play in WCLA.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--section header -->
		<div class="header_section">
			<!-- Navbar -->
			<div class="navbar navbar-default main_menu">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_nav">
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div>
			
					<div class="collapse navbar-collapse" id="primary_nav">
						<ul class="nav navbar-nav">  
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Product</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div><!-- /collapse -->
				</div><!-- /container-fluid -->
			</div><!--/ Navbar -->
		</div>


		<div class="main_content_section boys_bgcolor">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="boys_main_content white padding_top_30 padding_bottom_30">
							<h3>Division Assignments:</h3>
							<p>Players are NOT permitted to “play up” (or out of the age group, i.e. U7 playing in U9, U9 playing in U11, etc.)  Conversely, no one may play down in a division for which they are not age eligible. Any questions should be directed to a board member.</p>

							<h3>U15:</h3>
							<p>Birthdates from September 1, 2001 to August 31, 2003 cannot turn 15 years old before September 1, 2015. </p>
							<p>WCLA will field one A team and as many B teams as necessary based upon enrollment and skill level. All teams will travel and compete within the Chester County Lacrosse Association (CCLA). Age eligible 9th graders may not play for both WCLA and their high school.U15 players typically have one or two practices and two games each week (usually on Thursday and Saturday). <span>2017 U15 Registration fee = $255</span></p>

							<h3>U13:</h3>
							<p>Birthdates from September 1, 2003 to August 31, 2005 cannot turn 13 years old before September 1, 2015.WCLA will field one A team and as many B and C teams as necessary based upon enrollment and skill level. All teams will travel and compete within the CCLA. The C division teams will have a greater emphasis on skill development. U13 players typically have one or two practices and two games each week (usually on Monday, Tuesday and Saturday).<span>2017 U13 Registration fee = $255</span></p>

							<h3>U11:</h3>
							<p>Birthdates from September 1, 2005 to August 31, 2007 - cannot turn 11 years old before September 1, 2015.  WCLA will field two A teams and as many B and C teams as necessary based upon enrollment and skill level.   The teams will travel and compete within the CCLA.  <br>U11A players will have one or two practices per week and as many as two games each week (usually on Wednesday and Saturday). U11A Travel players are expected to make all practices and games. </p>
							<p>Players registering but not chosen for a U11A team will be drafted onto a U11B or C team. U11 B teams will be divided into balanced teams based on enrollment and ability.  U11 B teams will practice one or two times per week, with one or two games per week to be usually played on Wednesday, Saturday or Sunday. Additional play dates may be added in addition to the regular schedule. <span>2017 U11 Registration fee = $255</span></p>

							<h3>U9:</h3>
							<p>Birthdates September 1, 2007 to August 31, 2009, cannot turn 9 years old before September 1, 2015.  Teams will be balanced based on enrollment. All teams will play primarily an “in-house” schedule combined with a few “Play Days” with other local youth lacrosse organizations.  The WCLA U9 program places an emphasis on introducing the game of lacrosse while building strong fundamentals and having fun.  Sessions will be conducted on Wednesday evenings and Saturday mornings.  Skill sessions will be conducted on Wednesday evenings with “in-house” scrimmage games on Saturday mornings.<span>2017 U9 Registration Fee = $180</span></p>

							<h3>U7:</h3>
							<p>Birthdates September 1, 2009 to August 31, 2011, cannot turn 7 years old before September 1, 2015. Teams will be balanced based on enrollment. All teams will play primarily an “in-house” schedule combined with a few “Play Days” with other local youth lacrosse organizations.  The WCLA U7 schedule is now the same as U9, placing an emphasis on introducing the game of lacrosse while building strong fundamentals and having fun.  Sessions will be held on Saturday mornings only. </p>

							<h4>PLEASE NOTE THAT U7 IS NOW A FULL EQUIPMENT DIVISION.</h4>
							<h5>PLAYERS WILL BE REQUIRED TO PROVIDE FULL SET OF EQUIPMENT.</h5>

							<p><span>2017 U7 Registration fee = $140</span></p>

							<h3>Dates for West Chester Lacrosse 2015 Season Kickoff </h3>
							<p>Evaluations: U11, U13 & U15</p>
							<p>A comprehensive evaluation schedule for all U11, U13, and U15 players will be published as soon as it is set. We are a spring sport and early spring/late winter weather is always unpredictable.</p>
							<i>Please check the website for any changes to the evaluation schedule.</i>
							<p>The U7 & U9 level will start in mid to late March 2017.</p>

							<h3>Questions?</h3>
							<p>General (registration, website, etc):  <span class="mail">Mike Bauer at mbauerwclax@gmail.com</span></p>
							<p>Boys Lacrosse: Dan Deckelbaum at <span class="mail">ddeckwcboyslax@gmail.com</span></p>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="boys_equipment" style="background: #333 url(img/footer_topbg.png) /*repeat 0% 0% / 100% auto;*/">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="equipment_content white">
							<h1>EQUIPMENT</h1>
							<p>All Players will need the following lacrosse equipment to play:</p>
							<ul>
								<li>1 - Mouth guard</li>
								<li>1 - Helmet - Arm pads - Shoulder pads - Gloves - Protective cup</li>
								<li>1 - Boys Lacrosse Stick</li>
								<li>*Cleats and/or turf shoes are recommended, but not required. Game/Scrimmage jerseys are provided.  West Chester Lacrosse Spirit Wear (sweatshirts, jackets, shorts, and tee shirts) will be available for sale before the season.  Spirit Wear is not required to practice or scrimmage.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

<!--footer section -->
		<footer id="footer_section">
			<div class="footer_top_section" style="background: url('img/underground-city-64833_1280-1.jpg') no-repeat center center fixed;"">
				<div class="footer_top">
					<div class="container">
						<div class="col-md-6 text-center white padding_top_60 padding_bottom_60 footer_top_left">
							<h4>Thank You to <br>Our Sponsors!</h4>
							<div class="sponsors_logo">
								<div class="row padding_bottom_45">
									<div class="col-md-6">
										<img src="img/01.png" class="img-responsive">
									</div>
									<div class="col-md-6">
										<img src="img/02.png" class="img-responsive">
									</div>
								</div>
								<div class="row padding_bottom_45">
									<div class="col-md-6">
										<img src="img/03.png" class="img-responsive">
									</div>
									<div class="col-md-6">
										<img src="img/04 .png" class="img-responsive">
									</div>
								</div>
								<div class="row padding_bottom_45">
									<div class="col-md-4">
										<img src="img/05.png" class="img-responsive">
									</div>
									<div class="col-md-4">
										<img src="img/06.png" class="img-responsive">
									</div>
									<div class="col-md-4">
										<img src="img/07.png" class="img-responsive">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 text-center white padding_top_60 padding_bottom_60 footer_top_right">
							<div class="footer_contact_title text-uppercase">
								<h5>Contact US</h5>
								<p>Leave Your Contact Information Below</p>
							</div>
							<div class="contact_US">
								<form class="contact_form">
									<input type="text" name="MERGE1" placeholder="Name" class="input_box">
									<input type="text" name="MERGE1" placeholder="Email" class="input_box">
									<input type="text" name="MERGE1" placeholder="Phone" class="input_box">
									<input type="text" name="MERGE1" placeholder="Subject" class="input_box">
									<textarea class="message_box" rows="7" cols="30"></textarea>
									<input type="submit" value="SUBMIT" class="btn_register submit_button_contact">
								</form>
							</div>
						</div>
					</div>
				</div>
				</div>
				<!--footer bottom -->
				<div class="footer_bottom_section site_bgcolor white">
					<div class="container">
						<div class="col-md-3">
							<div class="footer_widget padding_top_60 padding_bottom_60">
								<ul class="quick_links">
									<li><a href="#">Behavior and Abuse Policy</a></li>
									<li><a href="#">Refund Policy</a></li>
									<li><a href="#">Code of Conduct</a></li>
									<li><a href="#">Concussion Awareness Education</a></li>
									<li><a href="#">Master Schedule</a></li>
									<li><a href="#">Kelly Field Schedule</a></li>
									<li><a href="#">All Fields</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="footer_widget padding_top_60 padding_bottom_60">
								<ul class="quick_links">
									<li><a href="#">Boys Lacrosse</a></li>
									<li><a href="#">Girls Lacrosse</a></li>
									<li><a href="#">Skills & Drills</a></li>
									<li><a href="#">Lacrosse Speed & Training</a></li>
									<li><a href="#">Documents</a></li>
									<li><a href="#">Links</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer_widget padding_top_60 padding_bottom_60">
								<div class="footer_logo">
									<img src="img/logo.png" class="img-responsive">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer_widget padding_top_60 padding_bottom_60">
								<div class="footer_content">
									<h6>General questions</h6>
									<p> (Registration, website, payment, etc):</p>
									<p>contact Mike Bauer at <a href="#">m bauerwclax@gmail.com</a></p>
									<p>(NOTE: program specific questions sent to 
										Mike Bauer will be forwarded to the program administrators)</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			<!-- </div> -->
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/settings.js"></script>
	</body>
</html>