<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>west Chester lacrosse | Homepage</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link href="css/slick.css" rel="stylesheet">
		<link href="fonts/icon.css" rel="stylesheet">
		<link href="css/wclacrosse.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="boys_section_slider" style="background-image: url(img/grils_header_banner.jpg);">
			<div class="boygirl_banner_text">
				<div class="container">
					<div class="row">
						<div class="content_boy_banner">
							<img src="img/logo.png" class="img-responsive boys_logo_img">
							<p>west Chester <strong>lacrosse</strong></p>
						</div>
					</div>
				</div>
			</div>	
		</div>

	

		<!-- OUR BOYS LACROSSE -->
		<section id="our_boys_lacrosse_title" class="girls_bgcolor">
			<div class="container">
				<div class="row text-upppercase white">
					<div class="our_boys_lacrosse_title text-center">
						<h2>OUR Girls LACROSSE</h2>
					</div>
				</div>
			</div>
		</section>


		<!-- call to action section boys-->

    	<div class="boys_section_calltoaction" style="background: #333 url(img/girlcalltoaction.png) /*repeat 0% 0% / 100% auto;*/">
			<!-- <div class="boys_calltoaction_overlay"> -->
				<div class="boys_calltoaction">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-xs-12">
								<div class="boys_calltoaction_content text-center girl_calltoaction_content">
									 <h2>Spring <span>2017</span> Boys<br>Program!</h2>
								</div>
							</div>
							<div class="col-md-6 col-xs-12">
								<div class="boycallto_action_button text-center">
									 <a href="#" class="btn boys_button girl_button">Register Online</a>
								</div>	 
							</div>
						</div>
					</div>
				</div>
			<!-- </div> -->	
		</div>



		<!--about us section -->
		<div id="boys_about_us" class="boys_about_us padding_top_30 padding_bottom_30">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="boys_about_us_img">
							<img src="img/girlsabout.png" class="img-responsive">
						</div>
					</div>
					<div class="col-md-6">
						<div class="boys_about_us_content girls_about_us_content text-right">
							<p><strong>	WCLA  girl's lacrosse is intended to support participation from Elementary to Middle School age youth in the West Chester Area School Districts.</strong>Our mission is to promote the game of lacrosse and to provide a safe and fun opportunity while emphasizing the importance of good sportsmanship, fitness and teamwork.</p>


						</div>
					</div>
				</div>
			</div>
		</div>

			<div class="main_content_section girls_bgcolor">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="boys_main_content white padding_top_30 padding_bottom_30">
							<div class="girls_tab">
							 	 <!-- Nav tabs -->
							  	<ul class="nav nav-tabs" role="tablist">
							    	<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
							    	<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
							    	<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
							    	<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
							 	</ul>

								<!-- Tab panes -->
								<div class="tab-content">
								    <div role="tabpanel" class="tab-pane active" id="home">
								    	<br><br>
										<p>WCLA Girls Lacrosse is for residents of the West Chester Area in grades KG through 8th. WCLA Girls Lacrosse is affiliated with the Philadelphia Area Girl’s Lacrosse Association (PAGLA), and is a non-profit organization run by volunteers.  NOTE: You must reside within the West Chester Area School District to play in WCLA.</p><br>

										<p>WCLA Girls Lacrosse’s Goal is to teach players fundamental skills for success on and off the field. Foster sound fundamentals in a fun and upbeat learning environment. Teach individual skills with an 
										understanding of the relationship to team concepts. Prepare each player for the next level of lacrosse.</p><br>

										<p>All Players will need the following lacrosse equipment to play: 1 - Colored mouth guard 1 - Protective eye guard 1 - GIRLS Lacrosse Stick *Cleats and/or turf shoes are recommended, but not required.</p><br>

										<p>We expect all players to be committed to their team mates, coaches, and to the program. We understand that periodically there will be conflicts, but your teammates and coaches expect you to attend practices and games. Practices for Grades KG, 1/2, 3/4, 5/6, and 7/8 will be held at Rustin HS, Kelly Field or other fields within the West Chester Area.</p><br>

										<p>Practice/Games field locations, days, times, and team rosters will be posted on this website after Player Evaluations late February/early March.</p><br>

										<p>5/6 & 7/8 Teams will be formed based on the PAGLA “A”& “B” system. West Chester will host Player 
										Evaluations late February/early March. We will not accept requests to be placed on a specific team or with particular coach and/or friends. The coaching staff and West Chester Youth Directors will assign each player to a team.</p><br>

										<p><span class="text-center">***Please read the divisional pages for more details and registration fee***<span></p><br>

										<h3>Questions?</h3>
										<p style="color:#333">Contact: 4th grade and younger- Amanda Gionfriddo at coachgwclax@gmail.com </p>
										<p style="color:#333">5th grade and older - Debbie Maginnis at coachdecbwclax@gmail.com </p>
									</div>
								    <div role="tabpanel" class="tab-pane" id="profile">
								    	<h3>What is Lorem Ipsum?</h3>
								    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="messages">
								    	<h3>What is Lorem Ipsum?</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
								    </div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>

		<div class="boys_equipment" style="background: #333 url(img/footer_top_girls.png) /*repeat 0% 0% / 100% auto;*/">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="equipment_content girls_equipment white">
							<h1>EQUIPMENT</h1>
							<p>All Players will need the following lacrosse equipment to play:</p>
							<ul>
								<li>Girls Lacrosse Stick</li>
								<li>Girls Goggles</li>
								<li>Colored Mouth Guard (No clear or white)</li>
								<li>Grass Fields > Cleats are acceptable</li>
								<li>Turf Fields > Sneakers, Turf Shoes, & Cleats are acceptable</li>
								<li>Players are to bring their own Water/Sports Drink to Practices andGames</li>
								<li>3rd – 8th Grade Players are to wear team issued pinnies to all practices and games</li>
								<li>KG/1/2 Grade Players are to wear team issued tshirts to all practices and games</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

<!--footer section -->
		<footer id="footer_section">
			<div class="footer_top_section" style="background: url('img/underground-city-64833_1280-1.jpg') no-repeat center center fixed;"">
				<div class="footer_top">
					<div class="container">
						<div class="col-md-6 text-center white padding_top_60 padding_bottom_60 footer_top_left">
							<h4>Thank You to <br>Our Sponsors!</h4>
							<div class="sponsors_logo">
								<div class="row padding_bottom_45">
									<div class="col-md-6">
										<img src="img/01.png" class="img-responsive">
									</div>
									<div class="col-md-6">
										<img src="img/02.png" class="img-responsive">
									</div>
								</div>
								<div class="row padding_bottom_45">
									<div class="col-md-6">
										<img src="img/03.png" class="img-responsive">
									</div>
									<div class="col-md-6">
										<img src="img/04 .png" class="img-responsive">
									</div>
								</div>
								<div class="row padding_bottom_45">
									<div class="col-md-4">
										<img src="img/05.png" class="img-responsive">
									</div>
									<div class="col-md-4">
										<img src="img/06.png" class="img-responsive">
									</div>
									<div class="col-md-4">
										<img src="img/07.png" class="img-responsive">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 text-center white padding_top_60 padding_bottom_60 footer_top_right">
							<div class="footer_contact_title text-uppercase">
								<h5>Contact US</h5>
								<p>Leave Your Contact Information Below</p>
							</div>
							<div class="contact_US">
								<form class="contact_form">
									<input type="text" name="MERGE1" placeholder="Name" class="input_box">
									<input type="text" name="MERGE1" placeholder="Email" class="input_box">
									<input type="text" name="MERGE1" placeholder="Phone" class="input_box">
									<input type="text" name="MERGE1" placeholder="Subject" class="input_box">
									<textarea class="message_box" rows="7" cols="30"></textarea>
									<input type="submit" value="SUBMIT" class="btn_register submit_button_contact">
								</form>
							</div>
						</div>
					</div>
				</div>
				</div>
				<!--footer bottom -->
				<div class="footer_bottom_section site_bgcolor white">
					<div class="container">
						<div class="col-md-3">
							<div class="footer_widget padding_top_60 padding_bottom_60">
								<ul class="quick_links">
									<li><a href="#">Behavior and Abuse Policy</a></li>
									<li><a href="#">Refund Policy</a></li>
									<li><a href="#">Code of Conduct</a></li>
									<li><a href="#">Concussion Awareness Education</a></li>
									<li><a href="#">Master Schedule</a></li>
									<li><a href="#">Kelly Field Schedule</a></li>
									<li><a href="#">All Fields</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="footer_widget padding_top_60 padding_bottom_60">
								<ul class="quick_links">
									<li><a href="#">Boys Lacrosse</a></li>
									<li><a href="#">Girls Lacrosse</a></li>
									<li><a href="#">Skills & Drills</a></li>
									<li><a href="#">Lacrosse Speed & Training</a></li>
									<li><a href="#">Documents</a></li>
									<li><a href="#">Links</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer_widget padding_top_60 padding_bottom_60">
								<div class="footer_logo">
									<img src="img/logo.png" class="img-responsive">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer_widget padding_top_60 padding_bottom_60">
								<div class="footer_content">
									<h6>General questions</h6>
									<p> (Registration, website, payment, etc):</p>
									<p>contact Mike Bauer at <a href="#">m bauerwclax@gmail.com</a></p>
									<p>(NOTE: program specific questions sent to 
										Mike Bauer will be forwarded to the program administrators)</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			<!-- </div> -->
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/settings.js"></script>
	</body>
</html>