<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>west Chester lacrosse | Homepage</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link href="css/slick.css" rel="stylesheet">
		<link href="fonts/icon.css" rel="stylesheet">
		<link href="css/wclacrosse.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="slider_section">
			<div class="homepage_slider">
				<div class="slider_fix_content">
					<div class="slider_conent_wrapper">
						<div class="slider_content">
							<span>Welcome to</span>
							<img src="img/logohome.png" class="img-responsive logo_img">
							<p>west Chester <strong>lacrosse</strong></p>
						</div>
					</div>
				</div>
				<div class="slider_items">
				    <img src="img/banner.jpg" />
				    <img src="img/banner.jpg" />
				</div>
				<div class="slider_content_right">rotating Images/Info?</div>
			</div>
		</div>

		<!-- call to action section -->
		<section id="callto_action">
			<div class="container">
				<div class="row text-center call_to_action padding_bottom_60">
					<h4>Our mission is to promote the game of lacrosse and to provide a safe and fun opportunity while emphasizing the importance of good sportsmanship, fitness and teamwork.</h4>
					<a href="#" class="btn btn_register">Register <strong>Now</strong></a>
				</div>
			</div>
		</section>

		<!-- Latest News -->

		<section id="latest_news_section" class="latest_news_section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="latest_news_left">
							<div class="latest_news site_bgcolor">
								<h3>Latest <span>NEWS</span></h3>
							</div>
						</div>
					</div>
					<div class="col-md-7 latest_news_items ">
						<div class="latest_news_content">
							<div class="latest_news_itemss">
								<div class="latest_news_item">
									<p>WC Henderson Girls’ Lacrosse Team hosting a girls lacrosse clinic. For experienced players, beginners or have never played at all.  This is a good way to get warmed up for the WCLA spring season!</p>
									<p>Sunday, February 26th.  <a href="#">Click Here</a> for more information and sign-up form.</p>
									<p><a href="#">Spring Registration</a> - Early bird discount until</p>
									<p>2/1:  <a href="#">Online Registration Here.</a></p>
									<p><a href="#">WC Lacrosse Futures</a> -  A fun introduction to lacrosse and athletic coordination for boys and girls in Kindergarten and younger.</p>
									<p>Link: <a href="#">WC Lacrosse Futures Flyer</a></p>
									<p>Coaches Registration- All coaches must complete the coaches 
									<br>registration to be on the field at any time:<br>  
									Online Registration </p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>

		<!-- section our leagues-->
		<section id="our_leagues_section" class="our_leagues_section padding_bottom_0">
			<div class="container-fluid site_bgcolor margin_bottom_10 white">
				<div class="row">
					<div class="our_leagues_title text-center text-uppercase">
						<h1>OUR LEAGUES</h1>
						<p>(Choose a league)</p>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
                        <a href="#" class="leagues_item">
                            <div class="leagues_img">
                                <img src="img/boys.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="leagues_title white">
                                <h2>BOYS</h2>
                            </div>
                        </a>
					</div>
					<div class="col-md-6">
                        <a href="#" class="leagues_item">
                            <div class="leagues_img">
                                <img src="img/girls.png" class="img-responsive" alt="">
                            </div>
                            <div class="leagues_title white">
                                <h2>GIRLS</h2>
                            </div>
                        </a>
					</div>
				</div>
			</div>
		</section>

		<!--about us section -->
		<section id="about_us" class="about_us padding_top_100 padding_bottom_100 bottom_shadow">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="aboutus_img">
							<img src="img/aboutus.png" class="img-responsive">
						</div>
					</div>
					<div class="col-md-7">
						<div class="aboutus_content text-center">
							<h4><a href="#">WC Elevated Lacrosse</a>  is a full club program that competes in fall, summer & winter tournaments. </h4>
							<a href="#" class="btn btn_register">More Read</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--our off season program -->
		<section id="off_season_program" class="off_season_program">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="off_season_program_title text-center">
							<h3>OFF SEASON<span>PROGRAM</span></h3>
						</div>
						<div class="off_season_program_item text-uppercase site_bgcolor white text-center">
							<h3>SUMMER LEAGUE</h3>
							<p>(BOY & GIRLS)</p>
						</div>
						<div class="off_season_program_item text-uppercase site_bgcolor white text-center">
							<p>Fall & Winter</p>
							<h3>Clinics</h3>
							<p>(BOY & GIRLS)</p>
						</div>
						<div class="off_season_program_item text-uppercase site_bgcolor white text-center">
							<h3>Camps</h3>
							<span>WC summer and UNC potentially morning<br>activity and athletic coordination camps new this summer</span>
						</div>
						<div class="off_season_program_item text-uppercase site_bgcolor white text-center">
							<h3>Lacrosse Training</h3>
							<p>(individual / small group)</p>
						</div>
						<div class="off_season_program_item text-uppercase site_bgcolor white text-center">
							<h3>SPEED SCHOOL</h3>
						</div>
					</div>
					<div class="col-md-6">
						<div class="twiiter_feed">
							<img src="img/fonz2.png" class="img-responsive">
						</div>
						<div class="facebook_feed text-uppercase">
							<h3>Feacbook Feed</h3>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--footer section -->
		<footer id="footer_section">
			<div class="footer_top_section" style="background: url('img/underground-city-64833_1280-1.jpg') no-repeat center center fixed;"">
				<div class="footer_top">
					<div class="container">
						<div class="col-md-6 text-center white padding_top_60 padding_bottom_60 footer_top_left">
							<h4>Thank You to <br>Our Sponsors!</h4>
							<div class="sponsors_logo">
								<div class="row padding_bottom_45">
									<div class="col-md-6">
										<img src="img/01.png" class="img-responsive">
									</div>
									<div class="col-md-6">
										<img src="img/02.png" class="img-responsive">
									</div>
								</div>
								<div class="row padding_bottom_45">
									<div class="col-md-6">
										<img src="img/03.png" class="img-responsive">
									</div>
									<div class="col-md-6">
										<img src="img/04 .png" class="img-responsive">
									</div>
								</div>
								<div class="row padding_bottom_45">
									<div class="col-md-4">
										<img src="img/05.png" class="img-responsive">
									</div>
									<div class="col-md-4">
										<img src="img/06.png" class="img-responsive">
									</div>
									<div class="col-md-4">
										<img src="img/07.png" class="img-responsive">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 text-center white padding_top_60 padding_bottom_60 footer_top_right">
							<div class="footer_contact_title text-uppercase">
								<h5>Contact US</h5>
								<p>Leave Your Contact Information Below</p>
							</div>
							<div class="contact_US">
								<form class="contact_form">
									<input type="text" name="MERGE1" placeholder="Name" class="input_box">
									<input type="text" name="MERGE1" placeholder="Email" class="input_box">
									<input type="text" name="MERGE1" placeholder="Phone" class="input_box">
									<input type="text" name="MERGE1" placeholder="Subject" class="input_box">
									<textarea class="message_box" rows="7" cols="30"></textarea>
									<input type="submit" value="SUBMIT" class="btn_register submit_button_contact">
								</form>
							</div>
						</div>
					</div>
				</div>
				</div>
				<!--footer bottom -->
				<div class="footer_bottom_section site_bgcolor white">
					<div class="container">
						<div class="col-md-3">
							<div class="footer_widget padding_top_60 padding_bottom_60">
								<ul class="quick_links">
									<li><a href="#">Behavior and Abuse Policy</a></li>
									<li><a href="#">Refund Policy</a></li>
									<li><a href="#">Code of Conduct</a></li>
									<li><a href="#">Concussion Awareness Education</a></li>
									<li><a href="#">Master Schedule</a></li>
									<li><a href="#">Kelly Field Schedule</a></li>
									<li><a href="#">All Fields</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="footer_widget padding_top_60 padding_bottom_60">
								<ul class="quick_links">
									<li><a href="#">Boys Lacrosse</a></li>
									<li><a href="#">Girls Lacrosse</a></li>
									<li><a href="#">Skills & Drills</a></li>
									<li><a href="#">Lacrosse Speed & Training</a></li>
									<li><a href="#">Documents</a></li>
									<li><a href="#">Links</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer_widget padding_top_60 padding_bottom_60">
								<div class="footer_logo">
									<img src="img/logo.png" class="img-responsive">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer_widget padding_top_60 padding_bottom_60">
								<div class="footer_content">
									<h6>General questions</h6>
									<p> (Registration, website, payment, etc):</p>
									<p>contact Mike Bauer at <a href="#">m bauerwclax@gmail.com</a></p>
									<p>(NOTE: program specific questions sent to 
										Mike Bauer will be forwarded to the program administrators)</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			<!-- </div> -->
		</footer>








		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/settings.js"></script>
	</body>
</html>