<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>west Chester lacrosse | Homepage</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link href="css/slick.css" rel="stylesheet">
		<link href="fonts/icon.css" rel="stylesheet">
		<link href="css/wclacrosse.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="laxelevted_banner_section">
			<div class="container-fluid">
				<div class="row">
					<div class="laxelevted_banner">
						<div class="laxelevted_img">
							<img src="img/LaxElevated_banner.png" class="img-responsive img_laxelevted">	
						</div>
						<a class="btn laxelevted_banner_btn text-uppercase">Return to WC LAX</a>
					</div>
				</div>
			</div>
		</div>

		<!--west chester club -->
		<div id="west_chester_club_section padding_bottom_30" >
			<div class="container">
				<div class="row">
					<div class="west_chester_title text-uppercase text-center padding_top_30 padding_bottom_30">
						<h2>West Chester Elevated Lacrosse Club</h2>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="west_chester_img">
						<img src="img/west_chester_img.jpg" class="img-responsive img_west_chester">
					</div>
					<div class="west_chest_content">
						<p>The Elevated lacrosse program is based around skill progression and player development.  Players improve at practice, and are tested in games.  We will have a practice to game ratio of approximately 4-1. This model will lead to individual and team success by building individual skills, fundamentals, lacrosse IQ and team concepts.  The priority is that every player has fun, gets better at lacrosse and has the opportunity to succeed at the next level.</p>
						<p>Every team will have a coach with high school or college coaching experience.</p>
					</div>
				</div>
			</div>		
			<div class="container">
				<div class="row">
					<div class="west_chest_direct text-center padding_top_45">
						<p><span>Director: </span>Dan Deckelbaum West Chester Boys’ Director of Lacrosse, Avon Grove offensive coordinator, district and state champion high school coach, Elevated Lacrosse president, former MLL and NLL player.</p>
					</div>
				</div>
			</div>
		</div>

		<!--more detials -->
			<div id="west_chester_moredetails_section">
			<div class="container">
				<div class="row">
					<div class="west_chester_title text-uppercase text-center padding_bottom_30">
						<h2>More details on Summer 2017 coming soon!</h2>
					</div>
				</div>
			</div>
			<div class="west_chester_moredetails">
				<div class="container-fluid">
					<div class="west_chest_comingsoon_thub_items">
						<div class="row">
							<div class="col-md-4">
								<div class="west_chest_comingsoon_thub">
									<img src="img/west_chester_img.jpg" class="img-responsive">
								</div>
							</div>
							<div class="col-md-4">
								<div class="west_chest_comingsoon_thub">
									<img src="img/west_chester_img1.jpg" class="img-responsive">
								</div>
							</div>
							<div class="col-md-4">
								<div class="west_chest_comingsoon_thub">
									<img src="img/west_chester_img2.jpg" class="img-responsive">
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>		
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/settings.js"></script>
	</body>
</html>