/** Generated by FG **/
@font-face {
  font-family: 'WickedGrit';
  src: url('fonts/WickedGrit.eot');
  src: local('☺'), url('fonts/WickedGrit.woff') format('woff'), url('fonts/WickedGrit.ttf') format('truetype'), url('fonts/WickedGrit.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
    font-family: 'Myriad Pro';
    src: url(fonts/MyriadPro-Regular.otf);  
}
@font-face {
    font-family: 'WickedGrit';
    src: url(fonts/WickedGrit.eot);
    src: url(fonts/WickedGrit.otf);
    src: url(fonts/WickedGrit.ttf);
    src: url(fonts/WickedGrit.woff);
  
}
@font-face {
    font-family: 'Avenir';
    src: url(fonts/Avenir.ttc);
    src: url(fonts/Avenir-Next.ttc);
    src: url(fonts/Avenir-Next-Condensed.ttc);
  
}
/***************** Primary css *****************/
* {
  margin: 0;
  padding: 0;
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body {
  color: #272727;
  font-size: 16px;
  font-weight: 400;
  overflow-x: hidden;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 24px;
}
h6 {
  font-size: 24px;
}
a {
    color: #4aa242;
    font-size: 16px;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: #3378d1;
}
input,
textarea {
  border: 1px solid #9B9B9C;
  padding: 8px 15px;
  border-radius: 0;
}
section {
  padding: 60px 0;
}
.section_title {
    font-weight: bold;
    font-size: 28px;
    line-height: 1.3em;
    color: #432485;
    margin: 0;
    padding-bottom: 20px;
}
.title_h4{
  color: #432485;
}
.big_title {
  display: block;
  font-size: 90px;
  color: #ffffff;
  font-weight: 600;
  font-family: 'Montserrat';
  text-transform: uppercase;
}
.site_deep_color {
    color: #091271;
    font-weight: 500;
}
.site_color{
  color: #432485;
}
@media (min-width: 769px) and (max-width: 991px) {
  .big_title {
    font-size: 60px;
  }
}
@media (max-width: 776px) {
  .big_title {
    font-size: 45px;
  }
}
.btn {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  border: 0;
  border-radius: 0;
  background: #04a63f;
  border-radius: 10px !important;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.btn:hover,
button:hover,
.btn:focus,
button:focus {
  outline: 0;
  color: #ffffff;
  background: #4aa242;
}

.clearfix {
  overflow: hidden;
  display: block;
  clear: both;
}
.padding_0 {
    padding-left: 0;
    padding-right: 0;
}
.padding_left_0 {
  padding-left: 0;
}
.padding_right_0 {
  padding-right: 0;
}
.padding_top_0 {
  padding-top:0;
}
.padding_bottom_0 {
  padding-bottom:0;
}
.padding_top_100{
  padding-top:100px;
  display: block;
}
.padding_bottom_100{
  padding-bottom:100px;
  display: block;
}
.padding_top_60{
  padding-top:60px;
  display: block;
}
.padding_top_30{
  padding-top:30px;
  display: block;
}
.padding_bottom_60{
  padding-bottom:60px;
}

.padding_bottom_30{
  padding-bottom:30px;
}
.padding_top_15{
  padding-top:15px;
}
.padding_bottom_15{
  padding-bottom:15px;
}
.padding_top_45{
  padding-top:45px;
}
.padding_bottom_45{
  padding-bottom:45px;
}
.margin_bottom_10{
  margin-bottom: 10px;
}
.bottom_shadow {
    -moz-box-shadow: inset 0 -6px 9px -6px rgba(0,0,0,0.4);
    -webkit-box-shadow: inset 0 -6px 9px -6px rgba(0,0,0,0.4);
    box-shadow: inset 0 -6px 9px -6px rgba(0,0,0,0.4);
}
.last_item_border{
  border-right: 0 !important;
}
.site_color{
  color: #04a63f;
}
.site_bgcolor {
    background: #04a63f;
}
.white{
  color: #fff;
}
.boys_bgcolor{
  background: #003671;
}
.girls_bgcolor{
  background: #1fb9c6 !important;
}
.text-upppercase{
  text-transform: uppercase;
}

/*@media (min-width: 768px) and (max-width: 900px) {
  .container {
    width: 750px !important;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 990px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 990px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 990px;
  }
}*/

/*slider container fluid */
/*@media (min-width: 768px) and (max-width: 900px) {
  .container-fluid {
    width: 750px !important;
  }
}
@media (min-width: 1200px) {
  .container-fluid {
    width: 1170px;
  }
}
@media (min-width: 992px) {
  .container-fluid {
    width: 1170px;
  }
}
@media (min-width: 768px) {
  .container-fluid {
    width: 1170px;
  }
}*/
img {
    width: 100%;
    height: auto;
}
/************slider section *************/
.slider {
    width: 100%;
    margin: 0 auto;
}
.homepage_slider{
  position:relative;
}
.slider_fix_content{
  position:absolute;
  left:0;
  top:0;
  width:46%;
  height:100%;
  background:rgba(76, 175, 80, 0.6) ;
  z-index:999;
  background-image: url("img/slider-overlay.png");
}
.slider_conent_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.slider_content{
   font-family: 'Avenir Book';
    color: #fff;
}
.slider_content p {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
    letter-spacing: 2px;
    font-size: 40px;
    padding-top: 9px;
    text-align: center;
    line-height: 40px;
}

.slider_content span {
    font-weight: lighter;
    font-size: 20px;
    padding-left: 25%;
    margin-bottom: 20px;
    display: block;
}
.logo_img {
    width: 75%;
    margin: 0px auto;
}

@media (max-width: 768px) {
.slider_content span {
    font-size: 16px;
    padding-left: 20%;
     margin-bottom: 10px;
}
.slider_content p {
    font-size: 25px;
    line-height: 25px;
}
.logo_img {
    width: 60%;
}
}
.slider_content_right {
    position: absolute;
    right: 17%;
    bottom: 30px;
    font-size: 25px;
    color: #fff;
    font-family: 'Myriad Pro';
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #000;
}
/************** call to action *************/
.call_to_action{
  border-bottom: 2px solid #959595;
}
.call_to_action h4 {
    line-height: 40px;
    color: #303030;
    margin-bottom: 40px;
    font-family: 'WickedGrit';
    font-size: 32px;
}
.btn_register {
    font-size: 30px;
    padding: 11px 30px;
    font-family: 'WickedGrit';
}

/**************latest news **************/
.latest_news_section>.container>.row {
    display: table;
}

.latest_news_section>.container>.row>div {
    float: none;
    display: table-cell;
    vertical-align: middle
}
@media screen and (max-width: 991px) {
    .latest_news_section > .container > .row,
    .latest_news_section > .container > .row > div {
        display: block;
    }
     .latest_news_left {
        margin-bottom: 50px;
    }
}
.latest_news {
    background: #04a63f;
    width: 65%;
    text-align: center;
    color: #fff;
    padding: 75px 20px;
    border-left: 1px solid black;
    position: relative;
    margin: 0px auto;
}
.latest_news:after {
    position: absolute;
    content: "";
    right: -10px;
    background: #04a63f;
    width: 20px;
    height: 20px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 80px;
}
.latest_news h3 {
    display: block;
    font-size: 45px;
    font-family: 'WickedGrit';
    font-weight: bold;
}
.latest_news h3 span {
    display: block;
    font-size: 30px;
    font-weight: bold;
    font-family: 'WickedGrit';
}
.latest_news_item {
    font-family: 'Myriad Pro';
    font-size: 22px;
    font-weight: 500;
}
.latest_news_item a{
    font-size: 24px;
}
/************ our leagues sectoin **************/
.our_leagues_section{
   font-family: "WickedGrit";
}
.our_leagues_title {
    padding: 60px 0px;
}
.our_leagues_title p {
   
    font-size: 20px;
}
.our_leagues_title h1 {
    font-weight: bold;
    font-size: 70px;
}

.our_leagues_section > .container-fluid .col-md-6 {
    padding: 0;
    margin: 0;
}
.leagues_item{
    position: relative;
    display: block;
}
.leagues_img{
    position: relative;
}
.leagues_img:before{ 
    position: absolute;
    content: '';
    height: 100% ;
    width: 100%;
    top: 0;
    left: 0;
    background: #04a63f;
    opacity: 0.8;
}
.leagues_img img {
    width: 100%;
    height: auto;
}
.leagues_item .leagues_title {
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0% 0 0 -50%;
}
.leagues_title h2 {
    font-size: 60px;
    text-align: center;
    display: block;
    line-height: 0px;
    padding: 0px;
    margin: 0px;
    font-weight: bold;
}
a.leagues_item:hover  {
  
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    text-decoration: none;
    background:#29bbb7;
    background: #29bbb7;
    opacity: 0.8;
}

/************about us section ***************/
.about_us>.container>.row {
    display: table;
}

.about_us>.container>.row>div {
    float: none;
    display: table-cell;
    vertical-align: middle
}
@media screen and (max-width: 991px) {
    .about_us > .container > .row,
    .about_us > .container > .row > div {
        display: block;
    }
   /*  .latest_news_left {
        margin-bottom: 50px;
    }*/
}
.aboutus_content {
    padding: 75px;
}
.aboutus_content h4 {
    font-size: 45px;
    line-height: 50px;
    margin-bottom: 30px;
    font-family: 'Avenir Roman';
    font-weight: normal;
}
.aboutus_content h4 a {
    font-size: 45px;
}

/**************our off season program ***************/
.off_season_program > .container-fluid > .row > .col-md-6:first-child {
    padding-left: 0px;
}
.off_season_program_title h3 {
    font-size: 45px;
    font-family: 'WickedGrit';
}
.off_season_program_title h3 span {
    font-family: 'WickedGrit';
    display: block;
    font-size: 20px;
    line-height: 35px;
}
.off_season_program_item {
    width: 100%;
    padding: 30px 10px;
    margin-bottom: 15px;
    font-family: 'WickedGrit';
}
.off_season_program_item h3 {
    font-size: 50px;
    font-weight: bold;
}
.off_season_program_item span {
    font-size: 16px;
}
.off_season_program_item p {
    font-size: 20px;
    line-height: 24px;
}
.facebook_feed {
    background: #a2a2a2;
    text-align: center;
    padding: 55px 0px;
    margin-top: 20px;
    font-family: 'WickedGrit';
    color: #fff;
}
.facebook_feed h3{
    font-size: 50px;
    font-weight: bold;
}

/**************footer section *****************/

.footer_top_section{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;width:100%;
  height:100%;
  margin:0
}

.footer_top{
    background:rgba(76, 175, 80, 0.6) ;
    margin: 0 ;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    border-bottom: 2px solid #fff;
}
.footer_top_left h4 {
    font-family: 'WickedGrit';
    color: #fff;
    font-size: 45px;
    line-height: 45px;
    padding-bottom: 30px;
}
/************contact us form *****************/
.footer_contact_title{
   font-family: 'WickedGrit';
   color: #fff;
}
.footer_contact_title h5{
   font-size: 35px;
}
.footer_contact_title p{
   font-size: 20px;
}
form.contact_form {
    margin-top: 25px;
    margin-left: 50px;
}
form.contact_form .input_box {
    width: 100%;
    padding: 10px 0 10px 15px;
    border: 1px solid #e8e2e2;
    box-shadow: none;
    outline: 0;
    margin-bottom: 18px;
    background: #e8e2e2;
    height: 65px;
}
textarea.message_box {
    width: 100%;
    padding: 10px 0 10px 15px;
    border: 1px solid #e8e2e2;
    box-shadow: none;
    outline: 0;
    margin-bottom: 13px;
    background: #e8e2e2;
}
form.contact_form input.submit_button_contact {
    display: block;
    margin-top: 15px;
    line-height: 20px;
    outline: 0;
    float: right;
    font-size: 30px;
    padding: 20px 60px;
    font-family: 'WickedGrit';
    border: 0;
    background: #04a63f;
    border-radius: 10px !important;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    font-weight: bold;
}

form.contact_form input.submit_button_contact:hover {
    color: #2e3138;
    background-color: #fff;
    border-color: #fff;
}

/*************footer bottom section *************/
.footer_bottom_section{

}
ul.quick_links{
  margin: 0;
  padding : 0;
  list-style: none;
}
ul.quick_links li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Myriad Pro';
}
ul.quick_links li:hover a {
    color: #29c4c0;
}
.footer_content h6{
    text-align: right;
    font-size: 23px;
    line-height: 26px;
    font-family: 'WickedGrit';
    text-transform: uppercase;
}
.footer_content {
    text-align: right;
    font-size: 17px;
    line-height: 22px;
    font-family: 'Myriad Pro';
}
.footer_content a{
  color: #19542e;
}


/*************** BOYS PAGES ****************/
.boys_section_slider {
    color: #f8f8f8;
    background-position: center center;
    background-size: cover;
}
.boys_slider_overlay {
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(0, 54, 113, .6);
    z-index: 999;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f8f8f8;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    font-family: 'Century Gothic Regular';
    font-size: 30px;
    text-shadow: 2px 5px 1px #000;
}
.content_boy_banner {
    margin: 14% auto;
}
.boys_logo_img {
    margin: 0% auto;
    width: 30%;
}
@media screen and (max-width: 991px) {
  .boys_logo_img {
    width: 50%;
}
.boys_slider_overlay {
    font-size: 20px;
}
}
/**********boys call to action *************/
#our_boys_lacrosse_title {
    background: #027bd0;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    padding: 20px 10px;
}
.our_boys_lacrosse_title {
    border: 2px solid #fff;
    width: 45%;
    margin: 40px auto;
    font-family: 'WickedGrit';
}

@media screen and (max-width: 1024px) {
  .our_boys_lacrosse_title {
    width: 65%;
}
}
@media screen and (max-width: 768px) {
  .our_boys_lacrosse_title {
    width: 80%;
}
}
.our_boys_lacrosse_title h2 {
    border: 1px solid #fff;
    line-height: 1;
    margin: 3px;
    padding: 10px 0px;
    font-size: 40px;
    font-weight: 600;
}

/***************boys call to action ************/

.boys_section_calltoaction {
    color: #f8f8f8;
    background-position: center center;
    background-size: cover;
}
.boys_calltoaction_overlay {
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(0, 54, 113, 0.7);
    z-index: 999;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f8f8f8;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    font-size: 30px;
}
.boys_calltoaction {
    padding: 8.5% 0;
    display: flex;
    font-family: 'Myriad Pro';
}
.boys_calltoaction_content h2 span {
    font-size: 70px;
    font-weight: bold;
    color: #40f302;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
.boys_calltoaction_content h2 {
    font-size: 45px;
    font-weight: 500;
}
.boycallto_action_button {
    margin-top: 13%;
}
.boys_button {
    border: 1px solid #fff;
    background: #027bd0;
    padding: 14px 24px;
    text-transform: uppercase;
    font-size: 22px;
    font-family: 'WickedGrit';
}
@media screen and (max-width: 1024px) {
  .boys_calltoaction {
    padding: 2% 0;
    padding-bottom: 35px;
}
.boycallto_action_button {
    margin-top: 8%;
    margin-bottom: 8%;
}
}
@media screen and (max-width: 768px) {
  .boys_calltoaction_content h2 {
    font-size: 30px;
}
.boys_calltoaction_content h2 span {
    font-size: 50px;
    }
  .boycallto_action_button {
    margin-top: 0%;
}
.boys_button {
    padding: 7px 12px;
    font-size: 13px;
}
.boys_calltoaction {
    padding-bottom: 20px;
}
}
@media screen and (max-width: 520px) {
  .boys_calltoaction {
    padding-bottom: 0px;
}
}


/************boys about us section ***************/
.boys_about_us>.container-fluid>.row {
    display: table;
}

.boys_about_us>.container-fluid>.row>div {
    float: none;
    display: table-cell;
    vertical-align: middle
}
@media screen and (max-width: 991px) {
    .boys_about_us > .container-fluid > .row,
    .boys_about_us > .container-fluid > .row > div {
        display: block;
    }

.boys_about_us>.container-fluid>.row> .col-md-6:first-child {
    padding-left: 0;
    margin-left: 0;
}
.boys_about_us_content h4 {
    line-height: 30px;
}
}
.boys_about_us>.container-fluid>.row> .col-md-6:first-child {
    padding-left: 0;
    margin-left: 0;
}

.boys_about_us_content {
    color: #003671;
    font-weight: normal;
    font-size: 26px;
    font-family: 'Myriad Pro';
    padding-right: 5%;
}
.boys_about_us_content strong {
    font-weight: 500;
    font-size: 35px;
    font-family: 'Myriad Pro';
    letter-spacing: 2px;
}

/***********header section **********************/
/* main nav menu */
.main_menu .navbar {
    min-height: 55px;
}
.main_menu {
  margin-bottom: 0;
  border: 0;
  border-radius: 0;
  border-color: #E8E8E8;
  background-color: #01beff;
}
#primary_nav ul.navbar-nav li a {
    text-transform: capitalize;
    display: block;
    color: inherit;
    text-align: center;
    line-height: 55px;
    font-size: 15px;
    font-weight: 600;
    padding: 0 15px;
    color: #fff;
}
#primary_nav ul.navbar-nav li:hover {
    text-decoration: none;
    background: #00C853;
}
@media (min-width: 776px) {
  .primary_menu .dropdown:hover .dropdown-menu {
    display: block;
  }
}
/************boys main content bg ************/
.boys_main_content{
    font-family: 'Century Gothic Regular';
}
.boys_main_content h3{
  font-size: 37px;
  font-weight: bold;
}
.boys_main_content p {
    font-size: 19px;
    font-weight: normal;
}
.boys_main_content p span{
 color: #fcff00;
 display: block;
}
.boys_main_content p span.mail{
 display: inline-block;
}
.boys_main_content h4{
    font-size: 25px;
    font-weight: bold;
}
.boys_main_content h5{
    font-size: 19px;
    font-weight: bold;
}

/*****************boy and girl page footer top *******/
.boys_equipment{
    padding-bottom: 55px;
    padding-top: 40px;
  }
.equipment_content{
   font-family: 'Myriad Pro';
   font-size: 21px;
}
.equipment_content h1{
  font-size: 50px;
  text-transform: uppercase;
  font-weight: bold;
}
/*************************girl page *********************/
.boygirl_banner_text {
    text-align: center;
    font-family: 'Century Gothic Regular';
    font-size: 30px;
    text-shadow: 2px 5px 1px #000;
}
.girl_calltoaction_content h2 span {
    color: #1fb9c6;
}
.girl_button {
    background: #1fb9c6 !important;
}
.girls_about_us_content {
    color: #052f85;
}
.girls_equipment {
    font-size: 19px;
}
/************* girl tab section ************************/
.girls_tab .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background: transparent !important;
    color: #fff;
}
.girls_tab .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent !important;
    color: #fff;
}
.girls_tab > .nav-tabs>li>a {
    color: #fff;
    font-weight: bold;
    font-size: 22px;
}

/**************************Laxelevated Page ********************/
.laxelevted_banner {
    position: relative;
}
.laxelevted_banner_btn {
    display: block;
    outline: 0;
    font-size: 20px;
    padding: 15px 50px;
    font-family: 'WickedGrit';
    background: #92d60a;
    border-radius: 10px !important;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    font-weight: normal;
    border: 1px solid #fff;
}
.laxelevted_banner_btn {
    position: absolute;
    right: 10%;
    bottom: 15%;
}

/******** west chester club title *****/
.west_chester_title h2{
   font-family: 'Avenir Book';
   color: #04a63f;
   font-size: 30px;
   font-weight: normal;
}
.west_chester_img {
    width: 30%;
    background: #92d60a;
    float: left;
}
.img_west_chester {
    padding: 13px 25px;
}
.west_chest_content {
    font-size: 25px;
    font-family: 'Myriad Pro';
    color: #000402;
    float: left;
    width: 65%;
    margin-left: 2%;
    margin-right: 3%;
    text-align: justify;
}
@media screen and (max-width: 991px) {
  .west_chester_img {
    width: 90%;
    margin: 0px auto;
    float: none;
}
  .west_chest_content {
     width: 90%;
     margin:0px auto;
     float:none;
  }
.laxelevted_banner_btn {
    font-size: 16px;
    padding: 5px 20px;
    font-family: 'WickedGrit';
}
}

.west_chest_direct {
    font-size: 22px;
    font-family: 'Myriad Pro';
    color: #000402;
    font-weight: lighter;
}
.west_chest_direct span{
    font-weight: bold;
}
div#west_chester_moredetails_section > .west_chester_moredetails > .container-fluid > .west_chest_comingsoon_thub_items .row > div {
    padding: 0;
    margin: 0;
}
.west_chester_moredetails {
    background-color: #303030;
    padding-bottom: 50px;
}