@font-face {
  font-family: 'epromos-icons';
  src: url('epromos-icons.eot');
  src: url('epromos-icons.eot?#iefix') format('embedded-opentype'),
    url('epromos-icons.woff') format('woff'),
    url('epromos-icons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*="icon-"]:before {
    font-family: 'epromos-icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.icon-Menu:before {
    content: "\e600"
}
.icon-Menu-Search:before {
    content: "\e601"
}
.icon-Account:before {
    content: "\e602"
}
.icon-favorite:before {
    content: "\e603"
}
.icon-phone:before {
    content: "\e604"
}
.icon-chat:before {
    content: "\e605"
}
.icon-left-caret:before {
    content: "\e606"
}
.icon-right-caret:before {
    content: "\e607"
}
.icon-down-caret:before {
    content: "\e608"
}
.icon-up-caret:before {
    content: "\e609"
}
.icon-export:before {
    content: "\e60a"
}
.icon-calendar:before {
    content: "\e60b"
}
.icon-save-close:before {
    content: "\e60c"
}
.icon-save:before {
    content: "\e60d"
}
.icon-gear:before {
    content: "\e60e"
}
.icon-lock:before {
    content: "\e60f"
}
.icon-sort:before {
    content: "\e610"
}
.icon-sale:before {
    content: "\e611"
}
.icon-cart:before {
    content: "\e612"
}
.icon-filter:before {
    content: "\e613"
}
.icon-star:before {
    content: "\e614"
}
.icon-close:before {
    content: "\e615"
}
.icon-email:before {
    content: "\e616"
}
.icon-print:before {
    content: "\e617"
}
.icon-grid:before {
    content: "\e618"
}
.icon-list:before {
    content: "\e619"
}
.icon-save2:before {
    content: "\e61a"
}
.icon-checkmark:before {
    content: "\e61b"
}
.icon-truck:before {
    content: "\e61c"
}
.icon-rush:before {
    content: "\e61d"
}
.icon-hot:before {
    content: "\e61e"
}
.icon-search:before {
    content: "\e61f"
}
.icon-industry:before {
    content: "\e620"
}
.icon-type:before {
    content: "\e621"
}
.icon-image:before {
    content: "\e622"
}
.icon-question:before {
    content: "\e623"
}